{
    "name": "xing.chen/payment",
    "description": "支付第三方类库，支持：支付宝、微信、payPal、俄罗斯qiwi（正在开发）",
    "license": "mit",
    "authors": [
        {
            "name": "chen xing",
            "email": "877349686@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "paypal/rest-api-sdk-php": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "xing\\payment\\": ""
        }
    }
}
